# advent-of-code-2023

./: .editorconfig  README.md  pom.xml
.devcontainer/: devcontainer.json
src/checkstyle/: checkstyle-suppressions.xml
src/main/java/info/jab/aoc/: Day.java  Utils.java
src/main/java/info/jab/aoc/day1/: Day1.java
src/main/java/info/jab/aoc/day2/: CubeColor.java  Day2.java
src/main/java/info/jab/aoc/day3/: Day3.java
src/main/java/info/jab/aoc/day4/: Day4.java
src/test/java/info/jab/aoc/day1/: Day1Test.java
src/test/java/info/jab/aoc/day2/: Day2Test.java
src/test/java/info/jab/aoc/day3/: Day3Test.java
src/test/java/info/jab/aoc/day4/: Day4Test.java
